\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arrival Class Reference}{5}{section.3.1}}
\newlabel{classArrival}{{3.1}{5}{Arrival Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.21825pt}\LT@entry 
    {3}{289.45932pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.20744pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\newlabel{classArrival_a996941f87624cdbe25ffdaf87672a34f}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Arrival()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{6}{subsubsection.3.1.2.1}}
\newlabel{classArrival_a4c92db3a71a26cd86c33323faee828f7}{{3.1.2.1}{6}{\texorpdfstring {Arrival()}{Arrival()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Arrival()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{6}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}}
\newlabel{classArrival_ad7da9fd4613164ece60d63be1bac6f1d}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}process()}{7}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bank Class Reference}{7}{section.3.2}}
\newlabel{classBank}{{3.2}{7}{Bank Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{99.59459pt}\LT@entry 
    {3}{289.45932pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}}
\newlabel{classBank_a50332ff64fd0c79823a9f3c7e7e4c18b}{{3.2.2}{8}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Bank()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.3.2.2.1}}
\newlabel{classBank_affa9032a547e660fa64b773fee47f612}{{3.2.2.1}{8}{\texorpdfstring {Bank()}{Bank()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Bank()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.3.2.2.2}}
\newlabel{classBank_a86eb33b90cf9dbf0a528155c5bfde004}{{3.2.2.2}{8}{\texorpdfstring {Bank()}{Bank()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bank()}{8}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{8}{subsection.3.2.3}}
\newlabel{classBank_a2fe9f47aabc4fe73adc07af460f30dcc}{{3.2.3}{8}{Member Function Documentation}{subsection.3.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{9}{subsubsection.3.2.3.1}}
\newlabel{classBank_a7eb0b71ef408a8e9798eb1d28e1733ea}{{3.2.3.1}{9}{\texorpdfstring {add\+Client\+To\+Count()}{addClientToCount()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cashier()}{9}{subsubsection.3.2.3.2}}
\newlabel{classBank_a46e579a690e0d3ca175923fcbae30a2d}{{3.2.3.2}{9}{\texorpdfstring {get\+Cashier()}{getCashier()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clients\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{9}{subsubsection.3.2.3.3}}
\newlabel{classBank_a406e1fc9b050ed4559760c5a52fe81e4}{{3.2.3.3}{9}{\texorpdfstring {get\+Clients\+Count()}{getClientsCount()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Available\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cashier()}{9}{subsubsection.3.2.3.4}}
\newlabel{classBank_a79644f520ee9fafdfa1ffa303b84bb4a}{{3.2.3.4}{9}{\texorpdfstring {get\+First\+Available\+Cashier()}{getFirstAvailableCashier()}}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{10}{subsubsection.3.2.3.5}}
\newlabel{classBank_a8d181c1cfdea6b987602f9e2954cb7ad}{{3.2.3.5}{10}{\texorpdfstring {get\+Queue()}{getQueue()}}{subsubsection.3.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation()}{10}{subsubsection.3.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cashier Class Reference}{10}{section.3.3}}
\newlabel{classCashier}{{3.3}{10}{Cashier Class Reference}{section.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{95.09462pt}\LT@entry 
    {3}{203.07002pt}}
\gdef \LT@vii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{11}{subsection.3.3.2}}
\newlabel{classCashier_a1616d49e92657698805bb9672df8c019}{{3.3.2}{11}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cashier()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{11}{subsubsection.3.3.2.1}}
\newlabel{classCashier_a1a4f6f058122e7c8d47eae5e64334ed6}{{3.3.2.1}{11}{\texorpdfstring {Cashier()}{Cashier()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Cashier()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{11}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{11}{subsection.3.3.3}}
\newlabel{classCashier_ac04b7595d1d7e51dd673590809cb5682}{{3.3.3}{11}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}free()}{12}{subsubsection.3.3.3.1}}
\newlabel{classCashier_aa60d8270fa27302302b80a810c53a8f9}{{3.3.3.1}{12}{\texorpdfstring {free()}{free()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bank()}{12}{subsubsection.3.3.3.2}}
\newlabel{classCashier_a50d3d5779132b3806958d0e57aea7a34}{{3.3.3.2}{12}{\texorpdfstring {get\+Bank()}{getBank()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clients\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{12}{subsubsection.3.3.3.3}}
\newlabel{classCashier_ac0c91ebe2a9ca9428537e79b82bfbe9f}{{3.3.3.3}{12}{\texorpdfstring {get\+Clients\+Count()}{getClientsCount()}}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Occupation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{12}{subsubsection.3.3.3.4}}
\newlabel{classCashier_a1123f41f1643d9cce2e502243b2aa5b3}{{3.3.3.4}{12}{\texorpdfstring {get\+Occupation\+Rate()}{getOccupationRate()}}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Occupied\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{12}{subsubsection.3.3.3.5}}
\newlabel{classCashier_a37d66e1a5f77c8f5cb8d77ef0b43e2e8}{{3.3.3.5}{12}{\texorpdfstring {get\+Occupied\+Time()}{getOccupiedTime()}}{subsubsection.3.3.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Available()}{13}{subsubsection.3.3.3.6}}
\newlabel{classCashier_a98be1361808932fb8a2fa4c294dcf09a}{{3.3.3.6}{13}{\texorpdfstring {is\+Available()}{isAvailable()}}{subsubsection.3.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}serve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client()}{13}{subsubsection.3.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Client Class Reference}{13}{section.3.4}}
\newlabel{classClient}{{3.4}{13}{Client Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{13}{subsection.3.4.1}}
\gdef \LT@ix {\LT@entry 
    {3}{57.20515pt}\LT@entry 
    {3}{193.91682pt}}
\gdef \LT@x {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{14}{subsection.3.4.2}}
\newlabel{classClient_a1540718bfe0d1c040821fc2f4598dea1}{{3.4.2}{14}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Client()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}{subsubsection.3.4.2.1}}
\newlabel{classClient_ab74cbe8124ada5342d56030bd608876b}{{3.4.2.1}{14}{\texorpdfstring {Client()}{Client()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Client()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{14}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{14}{subsection.3.4.3}}
\newlabel{classClient_a748d86e8c875f10a5d92c3cf2a12e621}{{3.4.3}{14}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrival\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{14}{subsubsection.3.4.3.1}}
\gdef \LT@xi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority Class Reference}{15}{section.3.5}}
\newlabel{classCompareEventPriority}{{3.5}{15}{Compare\+Event\+Priority Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{15}{subsection.3.5.1}}
\newlabel{classCompareEventPriority_af585ca697c51d4bef28759b93c2e437e}{{3.5.1}{15}{Member Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}operator()()}{15}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departure Class Reference}{15}{section.3.6}}
\newlabel{classDeparture}{{3.6}{15}{Departure Class Reference}{section.3.6}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{182.50546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{16}{subsection.3.6.2}}
\newlabel{classDeparture_a6e0e7096d54c62c36110229266a8d37e}{{3.6.2}{16}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Departure()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.3.6.2.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.6791pt}\LT@entry 
    {3}{52.77312pt}}
\newlabel{classDeparture_ade976c4ac1c737eded923e7e2adbf3f0}{{3.6.2.1}{17}{\texorpdfstring {Departure()}{Departure()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Departure()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{17}{subsection.3.6.3}}
\newlabel{classDeparture_a241611bdf4255d2ba868d58128dddc68}{{3.6.3}{17}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}process()}{17}{subsubsection.3.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discrete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation Class Reference}{17}{section.3.7}}
\newlabel{classDiscreteEventSimulation}{{3.7}{17}{Discrete\+Event\+Simulation Class Reference}{section.3.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.6622pt}\LT@entry 
    {3}{154.03874pt}}
\gdef \LT@xv {\LT@entry 
    {3}{109.01715pt}\LT@entry 
    {3}{110.11118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{18}{subsection.3.7.2}}
\newlabel{classDiscreteEventSimulation_afef7ef964c3a7d151150120184c58d99}{{3.7.2}{18}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Discrete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.3.7.2.1}}
\newlabel{classDiscreteEventSimulation_aa92e10279fe95449f35139a4893192f5}{{3.7.2.1}{18}{\texorpdfstring {Discrete\+Event\+Simulation()}{DiscreteEventSimulation()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Discrete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{18}{subsubsection.3.7.2.2}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{19}{subsection.3.7.3}}
\newlabel{classDiscreteEventSimulation_a03770d2464931bc3555d4f34379aaa1e}{{3.7.3}{19}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{19}{subsubsection.3.7.3.1}}
\newlabel{classDiscreteEventSimulation_a41c5492fdf2d5ef2a9a27200871caabd}{{3.7.3.1}{19}{\texorpdfstring {add\+Event()}{addEvent()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{19}{subsubsection.3.7.3.2}}
\newlabel{classDiscreteEventSimulation_aae616e227950798dc958171210975713}{{3.7.3.2}{19}{\texorpdfstring {get\+Current\+Time()}{getCurrentTime()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}launch()}{19}{subsubsection.3.7.3.3}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{208.06435pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Event Class Reference}{20}{section.3.8}}
\newlabel{classEvent}{{3.8}{20}{Event Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{20}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{20}{subsection.3.8.2}}
\newlabel{classEvent_aebd4c54256dbf46040053babdfcdf987}{{3.8.2}{20}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{20}{subsubsection.3.8.2.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{classEvent_ae8b35bf9237b74824194f87128e4fdab}{{3.8.2.1}{21}{\texorpdfstring {Event()}{Event()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{21}{subsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{21}{subsection.3.8.3}}
\newlabel{classEvent_ab05b23f7cc8d126efcbf189062f3b275}{{3.8.3}{21}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{21}{subsubsection.3.8.3.1}}
\newlabel{classEvent_af1940e82c4da67c8119f0dfe026949b4}{{3.8.3.1}{21}{\texorpdfstring {get\+Time()}{getTime()}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}process()}{21}{subsubsection.3.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Poisson Class Reference}{21}{section.3.9}}
\newlabel{classPoisson}{{3.9}{21}{Poisson Class Reference}{section.3.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.53082pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{22}{subsection.3.9.1}}
\newlabel{classPoisson_ac616eec569fc0291dbd1cacf0f73108e}{{3.9.1}{22}{Member Function Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}init()}{22}{subsubsection.3.9.1.1}}
\newlabel{classPoisson_aaf4f6c620dba71a1e02fdb2a99f1f031}{{3.9.1.1}{22}{\texorpdfstring {init()}{init()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}next()}{22}{subsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Queue Class Reference}{22}{section.3.10}}
\newlabel{classQueue}{{3.10}{22}{Queue Class Reference}{section.3.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{268.04881pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{23}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{23}{subsection.3.10.2}}
\newlabel{classQueue_ae2647f6001471e160dc95362aba43313}{{3.10.2}{23}{Constructor \& Destructor Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Queue()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.3.10.2.1}}
\newlabel{classQueue_a4d325dcdfe0550824d529b7aa11535b8}{{3.10.2.1}{23}{\texorpdfstring {Queue()}{Queue()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Queue()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.3.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Function Documentation}{23}{subsection.3.10.3}}
\newlabel{classQueue_aa4545b1d42237801b75e0f20c3cc0587}{{3.10.3}{23}{Member Function Documentation}{subsection.3.10.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client()}{24}{subsubsection.3.10.3.1}}
\newlabel{classQueue_afc73e60fa330498b5efdbf267d4508c2}{{3.10.3.1}{24}{\texorpdfstring {add\+Client()}{addClient()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Average\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{24}{subsubsection.3.10.3.2}}
\newlabel{classQueue_a21c1c1c4732177f6b8d8433ae5b4d771}{{3.10.3.2}{24}{\texorpdfstring {get\+Average\+Length()}{getAverageLength()}}{subsubsection.3.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Average\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Waiting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{24}{subsubsection.3.10.3.3}}
\newlabel{classQueue_ac52fd0970c24510a4d0d3086b027021a}{{3.10.3.3}{24}{\texorpdfstring {get\+Average\+Waiting\+Time()}{getAverageWaitingTime()}}{subsubsection.3.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{24}{subsubsection.3.10.3.4}}
\newlabel{classQueue_a65d9b23c23c917faa44981539bc34be7}{{3.10.3.4}{24}{\texorpdfstring {get\+Max\+Length()}{getMaxLength()}}{subsubsection.3.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{25}{subsubsection.3.10.3.5}}
\newlabel{classQueue_a2767e32f2c7f51eedf0b75af9d944f67}{{3.10.3.5}{25}{\texorpdfstring {is\+Empty()}{isEmpty()}}{subsubsection.3.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.6}remove()}{25}{subsubsection.3.10.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Simulation Class Reference}{25}{section.3.11}}
\newlabel{classSimulation}{{3.11}{25}{Simulation Class Reference}{section.3.11}{}}
\newlabel{classSimulation_ae125e30e669048458632583d63c6683e}{{3.11}{26}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{26}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{26}{subsection.3.11.2}}
\newlabel{classSimulation_a4709539e1e5ef724442ba1484d4a9ab8}{{3.11.2}{26}{Constructor \& Destructor Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Simulation()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{26}{subsubsection.3.11.2.1}}
\gdef \LT@xxiv {\LT@entry 
    {3}{99.59459pt}\LT@entry 
    {3}{236.17155pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{53.21825pt}\LT@entry 
    {3}{54.32117pt}}
\newlabel{classSimulation_ad82aba6067f881a5c364ea6b6b317325}{{3.11.2.1}{27}{\texorpdfstring {Simulation()}{Simulation()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}Simulation()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.3.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Function Documentation}{27}{subsection.3.11.3}}
\newlabel{classSimulation_a1e4f97c6011a0cbce91c5034c917ab46}{{3.11.3}{27}{Member Function Documentation}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Average\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrival\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{27}{subsubsection.3.11.3.1}}
\newlabel{classSimulation_a280ef124f9f6395a446b36a9dd45e4bc}{{3.11.3.1}{27}{\texorpdfstring {get\+Average\+Arrival\+Time()}{getAverageArrivalTime()}}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bank()}{27}{subsubsection.3.11.3.2}}
\newlabel{classSimulation_a242c58ccefca3705bdc47ee7827c24fe}{{3.11.3.2}{27}{\texorpdfstring {get\+Bank()}{getBank()}}{subsubsection.3.11.3.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{61.72302pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Planned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Duration()}{28}{subsubsection.3.11.3.3}}
\newlabel{classSimulation_a18218154310af27c087def0936690346}{{3.11.3.3}{28}{\texorpdfstring {get\+Planned\+Duration()}{getPlannedDuration()}}{subsubsection.3.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Duration()}{28}{subsubsection.3.11.3.4}}
\newlabel{classSimulation_af7d8147539e8ea62f83c44fa0431e27d}{{3.11.3.4}{28}{\texorpdfstring {get\+Real\+Duration()}{getRealDuration()}}{subsubsection.3.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Duration()}{28}{subsubsection.3.11.3.5}}
